<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        table {
            width: 100%;
        }

        td {
            padding: 8px;
        }

        input[type="number"] {
            width: 100%;
            padding: 6px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="modify.jsp" method="post">
        <table align="center">
            <tr>
                <td align="right">학번&nbsp;</td>
                <td><input type="number" name="studentId" required></td>
            </tr>
            <tr>
                <td align="right">수정유무&nbsp;</td>
                <td><input type="number" name="Attend" placeholder="결석:X , 출석:O" required></td>
            </tr>
            <tr>
                <td colspan="2" align="center" height="50">
                    <input type="submit" value="수정하기">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
