<html>
<head>
<meta charset="utf-8">
</head>
<body>
<form action="modify.jsp" method ="post">
<table align=center>
<tr>
	<td align=right>학번을 입력해주세요&nbsp;</td> 
	<td><input type="number" name="studentId" required></td>
</tr>
<tr>
	<td align=right>수정하시겠습니까?&nbsp;</td> 
	<td><input type="number" name="Attend" placeholder ="결석:0 , 출석:1" required></td>
</tr>
<tr>
	<td colspan=2 align=center height=50>
		<input type="submit" value="수정하기">
	</td>
</tr>

</table>
</form>
</body>
</html>
