<html>
<head>
<meta charset="utf-8">
</head>
<body>
<form action="student.jsp" method="post">
<table align=center>
<tr><td colspan=2 align=center height=40><b>학생 추가</b><td></tr>
<tr>
    <td align=right>이름&nbsp;</td>
    <td><input type="text" name="name" required></td>
</tr>
<tr>
    <td align=right>학년&nbsp;</td>
    <td><input type="number" name="grade" required></td>
</tr>
<tr> 
    <td align=right>학번&nbsp;</td>
    <td><input type="number" name="studentId" required></td>
</tr>
<tr>
    <td align=right>과목&nbsp;</td>
    <td><input type="text" name="subject" required></td> 
</tr>
<tr>
    <td align=right>정해진 수업일수&nbsp;</td>
    <td><input type="number" name="schedulendDays" required></td>
</tr>
<tr>
    <td align=right>출석여부&nbsp;</td>
    <td><input type="number" name="attend" required></td>
</tr>
<tr>
    <td colspan=2 align=center height=50>
        <input type="submit" value="학생추가하기">
    </td>
</tr>
</table>
</form>
</body>
</html>