<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        form {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        table {
            width: 100%;
        }

        td {
            padding: 8px;
        }

        td.label {
            text-align: right;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 6px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="student.jsp" method="post">
        <table align="center">
            <tr>
                <td colspan="2" align="center" height="40"><b>학생 추가</b></td>
            </tr>
            <tr>
                <td class="label">이름&nbsp;</td>
                <td><input type="text" name="name" required></td>
            </tr>
            <tr>
                <td class="label">학년&nbsp;</td>
                <td><input type="number" name="grade" required></td>
            </tr>
            <tr>
                <td class="label">학번&nbsp;</td>
                <td><input type="number" name="studentId" required></td>
            </tr>
            <tr>
                <td class="label">과목&nbsp;</td>
                <td><input type="text" name="subject" required></td>
            </tr>
            <tr>
                <td class="label">정해진 수업일수&nbsp;</td>
                <td><input type="number" name="schedulendDays" required></td>
            </tr>
            <tr>
                <td class="label">출석여부&nbsp;</td>
                <td><input type="number" name="attend" required></td>
            </tr>
            <tr>
                <td colspan="2" align="center" height="50">
                    <input type="submit" value="학생추가하기">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
